# Great-Reviews

./: README.md  pom.xml
src/main/java/: scrape.js
src/main/java/greatreviews/grw/: GrwApplication.java
src/main/java/greatreviews/grw/config/: BeansConfig.java  ResourceHandlerConfig.java  WebConfig.java
src/main/java/greatreviews/grw/config/authentication/: AuthSuccessHandler.java  CustomUser.java  MethodSecurityConfig.java  SpringAuthenticationConfig.java
src/main/java/greatreviews/grw/config/converters/: SubcategoriesCollectionConverter.java
src/main/java/greatreviews/grw/constants/: Constants.java
src/main/java/greatreviews/grw/controllers/: BlogController.java  CategoryController.java  CompanyController.java  FileUploadController.java  MainController.java  ReviewController.java  SubcategoryController.java  UserController.java
src/main/java/greatreviews/grw/controllers/DTO/: AddReviewDTO.java  CensorResponseDTO.java  CurrentUserDTO.java  FlagReviewResponseDTO.java  ImageUploadResponseDTO.java  PublishReviewResponseDTO.java  ReviewReportsDismissResponseDTO.java  RoleDTO.java  SearchCompanyBinding.java  UserDisableResponseDTO.java  VerificationRequestDTO.java  VerificationResponseDTO.java
src/main/java/greatreviews/grw/controllers/basecontrollers/: BaseController.java
src/main/java/greatreviews/grw/controllers/bindings/: AddBlogBinding.java  AddCompanyBinding.java  CompanySettingsBinding.java  RegisterUserBinding.java  SearchCompanyBinding.java  SearchUserBinding.java  UserEditBinding.java
src/main/java/greatreviews/grw/controllers/views/: BlogViewModel.java  CategoryAndSubcategoriesViewModel.java  CategoryViewModel.java  CompanyViewModel.java  CurrentUserViewModel.java  ReviewViewModel.java  SubcategoryViewModel.java  UserViewModel.java
src/main/java/greatreviews/grw/entities/: BlogpostEntity.java  CategoryEntity.java  ClaimTokenEntity.java  CompanyEmployeeEntity.java  CompanyEntity.java  ReviewEntity.java  RoleEntity.java  SubcategoryEntity.java  UserEntity.java  UserMetaData.java
src/main/java/greatreviews/grw/entities/basic/: BaseEntity.java  BaseUser.java
src/main/java/greatreviews/grw/enums/: LocationEnum.java  PatternEnum.java
src/main/java/greatreviews/grw/init/: DbInit.java
src/main/java/greatreviews/grw/init/dto/: CategoryDTO.java
src/main/java/greatreviews/grw/interceptors/: RestrictedAddressInterceptor.java
src/main/java/greatreviews/grw/repositories/: BlogRepository.java  CategoryRepository.java  ClaimTokenRepository.java  CompanyRepository.java  ReviewRepository.java  RoleRepository.java  SubcategoryRepository.java  UserMetaDataRepository.java  UserRepository.java
src/main/java/greatreviews/grw/services/implementations/: BlogServiceImpl.java  CategoryServiceImpl.java  ClaimTokenServiceImpl.java  CompanyServiceImpl.java  FileUploadServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  SubcategoryServiceImpl.java  UserMetaDataServiceImpl.java  UserServiceImpl.java
src/main/java/greatreviews/grw/services/interfaces/: BlogService.java  CategoryService.java  ClaimTokenService.java  CompanyService.java  FileUploadService.java  ReviewService.java  RoleService.java  SubcategoryService.java  UserMetaDataService.java  UserService.java
src/main/java/greatreviews/grw/services/models/: BlogServiceModel.java  CategoryServiceModel.java  ClaimTokenServiceModel.java  CompanyServiceModel.java  ReviewServiceModel.java  SubcategoryServiceModel.java  UserServiceModel.java
src/main/java/greatreviews/grw/utilities/: TextFileParser.java
src/main/java/greatreviews/grw/utilities/implementations/: ScraperImpl.java
src/main/java/greatreviews/grw/utilities/interfaces/: LambdaTarget.java  Scraper.java
src/main/resources/dbseed/: categories.json
src/main/resources/templates/: Blog.html  BlogPost.html  Categories.html  CompaniesHeader.html  Footer.html  ForCompanies.html  Header.html  LatestPost.html  LoginUser.html  RegisterUser.html  RestrictedHostPage.html  ShowCompaniesInSubcategory.html  Subcategories.html  UserControl.html  head.html  index.html
src/main/resources/templates/blog/: AddBlogPage.html  AllBlogs.html  Blog.html  BlogPost.html
src/main/resources/templates/company/: AddCompany.html  ClaimCompanyPage.html  CompanyReviewsPage.html  CompanySearchResult.html  CompanySettingsPage.html
src/main/resources/templates/company/fragments/: CompanyHeaderStats.html  ReviewCard.html  WriteReviewSection.html
src/main/resources/templates/review/: ReviewForm.html  ReviewsFromUser.html
src/main/resources/templates/user/admin_templates/: FlaggedReviewsPage.html  MainAdminControlPanel.html  UnpublishedReviewsPage.html  UserSearchResultAdminView.html
src/main/resources/templates/user/manage_companies/: ShowOwnedCompanies.html
src/main/resources/templates/user/settings/: UserSettingsPage.html
src/test/java/greatreviews/grw/: GrwApplicationTests.java
src/test/java/greatreviews/grw/services/implementations/: BlogServiceTest.java
